src/html/internal-modules/betting-slider.html

<div class="slider-title">
  <div class="slider-title__title-container">
    <h1 class="slider-title__title-head">NFL</h1>
  </div>
</div>
<div class="swiper betting-slider">
  <div class="swiper-wrapper"><a class="swiper-slide betting-slider__item" href="https://www.google.com/"><img class="betting-slider__image" src="images/home/promos/promo_1.webp" alt="promo_1"/></a><a class="swiper-slide betting-slider__item" href="https://www.google.com/"><img class="betting-slider__image" src="images/home/promos/promo_1.webp" alt="promo_1"/></a><a class="swiper-slide betting-slider__item" href="https://www.google.com/"><img class="betting-slider__image" src="images/home/promos/promo_1.webp" alt="promo_1"/></a><a class="swiper-slide betting-slider__item" href="https://www.google.com/"><img class="betting-slider__image" src="images/home/promos/promo_1.webp" alt="promo_1"/></a><a class="swiper-slide betting-slider__item" href="https://www.google.com/"><img class="betting-slider__image" src="images/home/promos/promo_1.webp" alt="promo_1"/></a><a class="swiper-slide betting-slider__item" href="https://www.google.com/"><img class="betting-slider__image" src="images/home/promos/promo_1.webp" alt="promo_1"/></a>
  </div>
  <div class="swiper-button-prev betting-slider__prev"></div>
  <div class="swiper-button-next betting-slider__next"></div>
</div>

src/pug/internal-modules/betting-slider.pug
div(class='slider-title')
	div(class='slider-title__title-container')
		h1(class='slider-title__title-head') NFL
div(class='swiper betting-slider')
	div(class='swiper-wrapper')
		-for(let i = 1; i<=6; i++ )
			a(href="https://www.google.com/" class='swiper-slide betting-slider__item')
				img(src="images/home/betting/BettingOptions-Casino-Desktop.webp", class='betting-slider__image', alt="promo_1")
	div(class='swiper-button-prev betting-slider__prev')
	div(class='swiper-button-next betting-slider__next')
